server.port = 1078
server.backlog = 1024
rtmp.format = rtmp://192.168.0.20/vehicle/{sim}-{channel}
mkfifo.path = /usr/bin/mkfifo
# 第一个%s为ffmpeg的路径，第二个%s为音频输入fifo路径，第三个%s为RTMP URL
ffmpeg.command.pattern = %s -fflags +genpts -re -r 15 -f h264 -i - -f s16le -ar 8000 -ac 1 -i %s -vcodec copy -acodec aac -strict -2 -map 0:v:0 -map 1:a:0 -probesize 512 -analyzeduration 100 -f flv %s
ffmpeg.path = /usr/local/bin/ffmpeg
ffmpeg.debug = true
fifo-pool.path = /opt/test/fifo