server.port = 1078
server.http.port = 3333
server.backlog = 1024
ffmpeg.command.pattern = %s -loglevel debug -re -r 15 -f h264 -i - -c copy -f flv -probesize 512 -
ffmpeg.path = E:/Tools/ffmpeg-20190107-e9564f7-win64-static/bin/ffmpeg.exe
# ffmpeg.path = D:/tools/ffmpeg-20180718-1809f1c-win64-static/bin/ffmpeg.exe
debug.mode = on